transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -sv -work work +incdir+E:/TRDB_DC2_v2.1_YuanMa/TRDB_DC2_v2.1/DE2/DE2_with_VGA/DE2_CCD {E:/TRDB_DC2_v2.1_YuanMa/TRDB_DC2_v2.1/DE2/DE2_with_VGA/DE2_CCD/ImageReg.sv}
vlog -sv -work work +incdir+E:/TRDB_DC2_v2.1_YuanMa/TRDB_DC2_v2.1/DE2/DE2_with_VGA/DE2_CCD {E:/TRDB_DC2_v2.1_YuanMa/TRDB_DC2_v2.1/DE2/DE2_with_VGA/DE2_CCD/ImageRead.sv}

vlog -sv -work work +incdir+E:/TRDB_DC2_v2.1_YuanMa/TRDB_DC2_v2.1/DE2/DE2_with_VGA/DE2_CCD {E:/TRDB_DC2_v2.1_YuanMa/TRDB_DC2_v2.1/DE2/DE2_with_VGA/DE2_CCD/testbench.sv}

vsim -t 1ps -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work -voptargs="+acc"  testbench

add wave *
view structure
view signals
run -all
